using System.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using DataSource;

namespace МодульныеТесты
{
    [TestClass]
    public class ИсходныеДанные_Генератор_Tests
    {
        [TestMethod]
        public void ИсходныеДанные_Генератор_ПолучитьКомпании()
        {
            CollectionAssert.AreEqual(
                new[]
                {
                    new КомпанияDTO { Код = 1, Наименование = "Компания 1" },
                    new КомпанияDTO { Код = 2, Наименование = "Компания 2" },
                },
                (new ИсходныеДанные_Генератор { КоличествоКомпаний = 2 }).ПолучитьКомпании().ToList()
            );
        }

        [TestMethod]
        public void ИсходныеДанные_Генератор_ПолучитьПродукцию1()
        {
            КомпанияDTO[] компании =
            {
                new КомпанияDTO { Код = 1, Наименование = "Компания 1" },
                new КомпанияDTO { Код = 2, Наименование = "Компания 2" },
            };
            CollectionAssert.AreEqual(
                new[]
                {
                    new ПродукцияDTO { Код = 1, Наименование = "Продукция 1", Компания = компании[0] },
                    new ПродукцияDTO { Код = 2, Наименование = "Продукция 2", Компания = компании[0] },
                    new ПродукцияDTO { Код = 3, Наименование = "Продукция 3", Компания = компании[1] },
                    new ПродукцияDTO { Код = 4, Наименование = "Продукция 4", Компания = компании[1] },
                },
                (new ИсходныеДанные_Генератор { КоличествоКомпаний = 2, КоличествоПродукции = 2 }).ПолучитьПродукцию().ToList()
            );
        }
    }
}
